spring.application.name=quora
spring.datasource.url=jdbc:mysql://localhost:3307/quora

spring.datasource.username=pavan

spring.datasource.password=root
hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.flyway.url=jdbc:mysql://localhost:3307/uber
#spring.flyway.user=pavan
#spring.flyway.password=root

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true